{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql-limba.alwaysdata.net;Database=limba_hydratation-tracker-db;User=limba;Password=hj8iNR:dCjJgtP."
    },
    "Jwt": {
        "Key": "supersecretkey12345", 
        "Issuer": "http://localhost:5046",
        "Audience": "http://localhost:5046"
    }
}
